Mon Dec 11 11:44:17 2023
Windows-10-10.0.19043
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.03s
Early init. took 0.00s
Loader init. took 0.05s
Loading error handling. took 0.04s
Loading script. took 0.24s
Loading save slot metadata. took 0.05s
Loading persistent. took 0.00s
Running init code. took 0.08s
Loading analysis data. took 0.01s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.03s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object. took 0.30s
Cleaning stores took 0.00s
Init translation took 0.03s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.06s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start. took 0.11s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GT 730/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 473.70'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
