﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 10, in script
    sprite "Meow! I'm Sprite, the black cat."
Exception: Sayer 'sprite' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 10, in script
    sprite "Meow! I'm Sprite, the black cat."
  File "C:\Users\brinsonm7688\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 890, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\brinsonm7688\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 783, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'sprite' is not defined.

Windows-10-10.0.19043 AMD64
Ren'Py 8.1.3.23091805
CYOA_brinsonm 1.0
Mon Dec 11 11:19:06 2023
