﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 12, in script
    show sprite at left with easein:
  File "game/script.rpy", line 12, in <module>
    show sprite at left with easein:
NameError: name 'easein' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 12, in script
    show sprite at left with easein:
  File "C:\Users\brinsonm7688\Downloads\renpy-8.1.3-sdk\renpy-8.1.3-sdk\renpy\ast.py", line 1674, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\brinsonm7688\Downloads\renpy-8.1.3-sdk\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\brinsonm7688\Downloads\renpy-8.1.3-sdk\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 12, in <module>
    show sprite at left with easein:
NameError: name 'easein' is not defined

Windows-10-10.0.19043 AMD64
Ren'Py 8.1.3.23091805
CYOA_brinsonm 1.0
Wed Dec 13 11:40:07 2023
